<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta
      name="Description"
      content="Wildobsthecke - Repository für Wildobst Heckenpflanzungen"
    />
    <link rel="manifest" href="https://dvice.ch/wildobsthecke/manifest.json" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"
    />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <title>wildobst</title>
  </head>
  <body>
    <!-- Section Navigation -->
    <div class="container sticky-top">
      <nav class="navbar navbar-light bg-light ">
        <button
          type="button"
          class="btn btn-info btn-illustrations shadow-none"
          title="Show Plant illustrations"
        >
          <i class="fas fa-paint-brush"></i>
        </button>

        <div class="plant-search">
          <input
            type="text"
            id="text-search"
            class="form-control"
            placeholder="Suche.."
            oninput="showSearchResults(this.value)"
            aria-label="Suche Pflanzen"
          />
        </div>
      </nav>
    </div>

    <!-- Section Content -->
    <div class="container">
      <div id="plants-list" class="card-columns"></div>
    </div>

    <!-- Scroll to Top Button -->
    <button
      id="btnScrollTop"
      class="btn btn-info btnScrollTop"
      type="button"
      title="Go to top"
    >
      <i class="fas fa-angle-up"></i>
    </button>

    <script src="plants.js" type="text/javascript"></script>
    <script src="script.js" type="text/javascript"></script>
  </body>
</html>
